body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.title {
    font-size: 48px;
    font-weight: normal;
    color: #303030;
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    perspective: 1000px;
    width: 100px;
    height: 150px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card-front {
    background-color: #fff;
}

.card-back {
    background-color: #fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.card-back p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

.card-text-1,
.card-text-2,
.card-text-3 {
    font-size: 15px;
    color: #696969;
    text-transform: uppercase;
    font-family: 'Courier New', monospace;
    font-weight: bold;
}

.left-info,
.right-info,
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-right: 20px; /* Add margin between the elements */
    margin-left: 20px;
    font-family: 'Courier New', monospace;
    font-size: 17px;
}